NODE_ENV = "development" # "development" || "staging" || "production"

# Database
DB_DIALECT = "mysql"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "db_fluxync" # this variable concating with ("_", NODE_ENV), so is depends on NODE_ENV
DB_HOST = "127.0.0.1"
DB_PORT = 3306